=== DEBUGGING PRODUCTS QUERY ===

1. Checking ID overlap between product and cve_product tables:
Sample product IDs: [769020, 1012253, 238258, 277842, 423449, 506364, 605785, 87518, 404777, 1144143]
Sample cve_product product_ids: [1, 2, 3, 4, 5, 8, 9, 11, 14, 15]
Records with matching IDs: 1301275

2. Testing raw SQL query:
Raw SQL query returned 10 results
Top products from raw SQL:
  Product: linux_kernel, Count: 10614
  Product: debian_linux, Count: 9185
  Product: android, Count: 8821
  Product: windows, Count: 8294
  Product: mac_os_x, Count: 5568
  Product: fedora, Count: 5343
  Product: windows_server_2016, Count: 4767
  Product: macos, Count: 4577
  Product: ubuntu_linux, Count: 4240
  Product: windows_server_2019, Count: 4155

3. Checking affected_products table structure:
Total records in affected_products: 0

4. Alternative approach - using vulnerabilities table:
Error in alternative approach: (sqlite3.OperationalError) no such column: id
[SQL: 
                SELECT id, cve_id FROM vulnerabilities LIMIT 5
            ]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
