=== CHECKING PRODUCTS STRUCTURE ===
✓ Product table exists
Product table columns: ['id', 'vendor_id', 'name']
Total products: 161876
Sample products:
  ID: 769020, Name: *
  ID: 1012253, Name: *
  ID: 238258, Name: -
  ID: 277842, Name: -
  ID: 423449, Name: -

✓ CVEProduct table exists
CVEProduct table columns: ['cve_id', 'product_id']
Total CVE-Product relationships: 1301275
Sample CVE-Product relationships:
  CVE: CVE-1999-0095, Product ID: 1
  CVE: CVE-1999-0082, Product ID: 2
  CVE: CVE-1999-0082, Product ID: 3
  CVE: CVE-1999-1471, Product ID: 4
  CVE: CVE-1999-1122, Product ID: 5

✓ AffectedProducts table exists
AffectedProducts table columns: ['vulnerability_id', 'product_id', 'affected_versions']
Total affected products: 0

=== TESTING ANALYTICS QUERY ===
Analytics query returned 0 results
No results from analytics query
